// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // FIRST HALF ADDER FOR A ^ B
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);

    // SECOND HALF ADDER FOR SUM1 ^ C
    HalfAdder(a=sum1, b=c, sum=sum, carry=carry2); 

    // OR GATE FOR CARRY OUT
    Or(a=carry1, b=carry2, out=carry);
}